<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网页标题</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(image/bg.jpg);
        }
        
        .head {
            height: 70px;
            background-color: #ffffff;
            border-bottom: 1px solid #e9ecef;
        }
        
        .top {
            width: 80%;
            height: 70px;
            margin: 0 auto;
        }
        
        .logo {
            display: block;
            width: 210px;
            height: 50px;
            margin: 0 auto;
            text-decoration: none;
            color: #000;
        }
        
        .logo img {
            height: 70px;
            margin-right: 10px;
            float: left;
        }
        
        .top_list {
            width: 192px;
            height: 70px;
            position: absolute;
            left: 1420px;
        }
        
        .list_ul {
            margin: 0;
            padding: 0;
        }
        
        .list_li {
            float: left;
            list-style: none;
        }
        
        .menu {
            text-decoration: none;
            font-size: 16px;
            color: #757575;
            font-family: 'SimHei';
            line-height: 72.5px;
            padding: 28px 16px;
        }
        
        .menu:hover {
            color: #000000;
        }
        
        .search {
            float: right;
            width: 278px;
            height: 70px;
        }
        
        .search_input {
            width: 200px;
            height: 30px;
            outline-style: none;
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 1px 13px;
            float: left;
            margin: 18px auto;
            border-radius: 5px 0px 0px 5px;
            box-shadow: rgb(0 0 0 / 7%) 0 1px 3px;
        }
        
        .search_baidu {
            float: left;
            margin: 18px auto;
        }
        
        .search_key {
            width: 50px;
            height: 34px;
            border: 1px solid #ccc;
            outline-style: none;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            border-radius: 0px 5px 5px 0px;
            background-color: rgb(248, 248, 248);
            box-shadow: rgb(0 0 0 / 7%) 0 1px 3px;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .container_lunbo {
            height: 400px;
            margin: 30px 0;
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: rgb(0 0 0 / 7%) 0 1px 3px;
        }
        
        .swiper-slide_img {
            width: 100%;
            height: 100%;
        }
        
        .container_row {
            height: 800px;
            background-color: #f2f2f2;
            border: 1px solid #dee2e6;
            box-shadow: rgb(0 0 0 / 7%) 0 1px 3px;
            border-radius: 7px;
            margin-bottom: 80px;
        }
        
        .row {
            height: 753px;
            float: left;
        }
        
        .row_one {
            width: 32%;
            height: 230px;
            float: left;
            margin-left: 13px;
            margin-top: 13px;
        }
        
        .row_xs {
            width: 100px;
            height: 22px;
        }
        
        .xs_title {
            font-size: 14px;
            font-weight: 400;
            color: #b7b7b7;
            padding-left: 2px;
        }
        
        .link_list {
            width: 153.5px;
            height: 56px;
            float: left;
            background-color: #FFFFFF;
            text-align: center;
            line-height: 55px;
            margin-top: 13px;
            font-size: 20px;
            border-radius: 5px;
        }
        
        .link_list:hover {
            background: #6b7184;
            font-weight: bold;
            font-size: 20px;
        }
        
        .link_list a {
            display: block;
            text-decoration: none;
            color: #6b7184;
        }
        
        .link_list a:hover {
            color: #FFF;
        }
        
        .list_bj {
            margin-left: 13px;
        }
        
        .footer {
            height: 100px;
            background: #FFFFFF;
            border-top: 1px solid #e9ecef;
        }
        
        .bottom-container {
            width: 1320px;
            height: 85px;
            margin: 0 auto;
        }
        
        .footer-info {
            width: 1320px;
            height: 20px;
            text-align: center;
            line-height: 70px;
            color: rgb(116, 116, 116);
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="top">
            <div class="logo_container">
                <a class="logo" href="#">
                    <img src="logo.png" alt="Logo">
                    Logo
                </a>
            </div>
            <ul class="top_list">
                <li class="list_li">
                    <a class="menu" href="#">Menu 1</a>
                </li>
                <li class="list_li">
                    <a class="menu" href="#">Menu 2</a>
                </li>
                <li class="list_li">
                    <a class="menu" href="#">Menu 3</a>
                </li>
            </ul>
            <div class="search">
                <input class="search_input" type="text" placeholder="Search">
                <div class="search_baidu">
                    <button class="search_key">Search</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="container_lunbo">
            <!-- 轮播内容 -->
        </div>
        
        <div class="container_row">
            <div class="row">
                <div class="row_one">
                    <div class="row_xs">
                        <span class="xs_title">Title 1</span>
                    </div>
                    <div class="list_bj">
                        <a class="link_list" href="#">Link 1</a>
                    </div>
                </div>
                <div class="row_one">
                    <div class="row_xs">
                        <span class="xs_title">Title 2</span>
                    </div>
                    <div class="list_bj">
                        <a class="link_list" href="#">Link 2</a>
                    </div>
                </div>
                <div class="row_one">
                    <div class="row_xs">
                        <span class="xs_title">Title 3</span>
                    </div>
                    <div class="list_bj">
                        <a class="link_list" href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="bottom-container">
            <div class="footer-info">Footer Information</div>
        </div>
    </div>
</body>
</html>
